server {

    listen 81;
    server_name monsupersite.fr;

    # Les urls commençant par / (toutes les urls)
    location / {
        root /usr/share/nginx/html;
        index test.html;
        try_files $uri $uri/ $uri.html =404;
    }

    # Les urls contennant /. (dotfiles)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # On va placer les logs dans un dossier accessible
    error_log /home/dev/logs/error.log; 
    access_log /home/dev/logs/acess.log; 

    # Les pages d'erreurs
    error_page 404 500 501 /error.html;

}

server {
    # On redirige les www. vers la version sans www
    listen 80;
    server_name www.monsupersite.fr;
    return 301 http://monsupersite.fr$request_uri;
}
