user  www-data www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log info;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '"$gzip_ratio"';
 
    log_format download  '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '"$http_range" "$sent_http_content_range"';


    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
 
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
 
    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;
 
    output_buffers   1 32k;
    postpone_output  1460;
 
    sendfile         on;
    tcp_nopush       on;
 
    tcp_nodelay      on;
    #send_lowat       12000;
 
    keepalive_timeout  75 20;
 
    #//ne montrons pas la version 
    server_tokens off;


    server {
        listen       6060;
        server_name  localhost;

        charset utf-8;

        access_log  /var/log/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  test.html;

	    autoindex off;
        }

	location ~ \.php$ {
	  root /home/webadmin/www;
	  include /etc/nginx/fastcgi_params; #or whatever you named it
	  fastcgi_pass  127.0.0.1:9000;

	  autoindex off;
	}

	location /nginx_status {
	  
	  stub_status on;
	  access_log   off;
	  allow 127.0.0.1;
	  deny all;

	}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }


	### Virtual Hosts ###

	include /etc/nginx/site-enabled/*;


}

