<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include
        layout="@layout/app_bar"
        android:id="@+id/app_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />-->

    <!--<include
        layout="@layout/header_profile"
        android:id="@+id/headerProfile"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="0dp" />-->

    <!--<include
        layout="@layout/description_profile"
        android:id="@+id/descProf"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="0dp" />-->


    <!--<include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bar"
        app:layout_constraintRight_toRightOf="@+id/descProf"
        app:layout_constraintLeft_toLeftOf="@+id/descProf"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/include2" />-->



    <!--<include
        layout="@layout/buttons_constraint"
        android:id="@+id/include2"
        android:layout_height="163dp"
        android:layout_width="360dp"
        app:layout_constraintTop_toBottomOf="@+id/descProf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0" />-->

</LinearLayout>