<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_below="@+id/descProf"
    android:columnCount="9"
    android:rowCount="9"
    android:layout_gravity="center"
    android:layout_alignParentBottom="true"
    android:padding="3dp"
    android:layout_alignParentEnd="true"
    >
    <RelativeLayout
        android:id="@+id/col"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnSpan="3"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/settingButton"
        android:src="@drawable/ic_nfc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activation NFC "
            android:layout_below="@+id/settingButton"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_column="5"
        android:layout_row="1"
        android:layout_columnSpan="3"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/vetoButton"
        android:src="@drawable/ic_insert_drive_file"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiche Vétérinaire"
            android:layout_below="@+id/vetoButton"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_column="1"
        android:layout_row="5"
        android:layout_columnSpan="3"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/statButton"
        android:src="@drawable/ic_show_chart"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistiques du Lémurien"
            android:layout_below="@+id/statButton"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout

    android:layout_column="5"
    android:layout_row="5"
    android:layout_columnSpan="3"
    android:layout_rowSpan="3"
    android:layout_gravity="fill"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1">
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/customButton"
        android:src="@drawable/ic_build"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/age_Title"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier les informations"
            android:layout_below="@+id/customButton"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</GridLayout>


    <!--android:layout_width="wrap_content"
        android:layout_height="wrap_content"-->