<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:icon="@drawable/ic_account_box"
        android:title="Lémurien"
        app:showAsAction="always"
        android:id="@+id/profileLemur"
        android:checkable="true"/>
    <item
        android:icon="@drawable/ic_timeline"
        android:title="Poids"
        app:showAsAction="always"
        android:id="@+id/poids_bouton"
        android:checkable="true"
        android:enabled="false"/>
    <item
        android:icon="@drawable/ic_nfc"
        android:title="NFC"
        app:showAsAction="always"
        android:id="@+id/nfc_bouton"
        android:checkable="true"/>
    <item
        android:icon="@drawable/ic_build"
        android:title="Modifier"
        app:showAsAction="always"
        android:id="@+id/modifier_bouton"
        android:checkable="true"
        android:enabled="false"/>

</menu>